{
  "Authentication" :{
    "JwtKey" : "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer" : "http://GetInIt.com"
  },
  "AllowedOrigins" : "http://localhost:5099",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
